# MGTDownloader

./: .firebaserc  .gitignore  README.md  build.gradle  firebase.json  gradle.properties  settings.gradle
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
aar/: livedata.aar
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/sampledata/: app_config.json
app/src/androidTest/java/com/mgt/downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/extractfields/: facebook.json  tiktok.json  tiktokV2.json
app/src/main/assets/extractor_config/: facebook.json  tiktok.json  tiktok_jscode
app/src/main/java/com/mgt/downloader/: App.kt  DownloadService.kt  ExtractContentManager.kt  ExtractFieldsManager.kt  ExtractorConfigManager.kt  MyApplication.kt  MyFileProvider.kt
app/src/main/java/com/mgt/downloader/base/: BaseActivity.kt  BaseDownloadAdapter.kt  BaseDownloadFragment.kt  BaseDownloadListFragment.kt  BaseExtractor.kt  BaseViewModel.kt  Bindable.kt  ContainsSelectableList.kt  Extractor.kt  HasDisposable.kt  HtmlWebExtractor.kt  HttpPostMultipart.java  JsWebExtractor.kt  MyJavaScriptInterface.kt  WebHtmlExtractor.kt  WebJsExtractor.kt
app/src/main/java/com/mgt/downloader/data_model/: DownloadSize.kt  DownloadTask.kt  ExtractFieldMeta.kt  ExtractFields.kt  FilePreviewInfo.kt  ZipNode.kt
app/src/main/java/com/mgt/downloader/data_model/html/: a  f.html
app/src/main/java/com/mgt/downloader/di/: DI.kt
app/src/main/java/com/mgt/downloader/extractor/: BobaExtractor.kt  ExtractorFactory.kt  FacebookExtractor.kt  InstagramExtractor.kt  OtherFileExtractor.kt  TikTokExtractor.kt  TikTokExtractorV2.kt  TwitterExtractor.kt
app/src/main/java/com/mgt/downloader/extractor/tiktok/: TikTokExtractor.kt  TikTokExtractorV2.kt
app/src/main/java/com/mgt/downloader/factory/: ExtractorFactory.kt  ExtractorProvider.kt  ViewModelFactory.kt
app/src/main/java/com/mgt/downloader/forbiddenzone/: ForbiddenZone.kt
app/src/main/java/com/mgt/downloader/helper/: ArrayTypeConverter.kt  ConnectionLiveData.kt  DateTypeConverter.kt  DownloadTaskDiffUtil.kt  DownloadUrlNotFoundThrowable.kt  LongObject.kt  StopThreadThrowable.kt
app/src/main/java/com/mgt/downloader/nonserialize_model/: Event.kt  FilePreviewInfo.kt  MyError.kt  ZipNode.kt
app/src/main/java/com/mgt/downloader/repository/: DownloadTaskDao.kt  IDMDatabase.kt
app/src/main/java/com/mgt/downloader/rxjava/: CompositeDisposable.kt  Disposable.kt  Emitter.kt  Observables.kt  Observers.kt
app/src/main/java/com/mgt/downloader/serialize_model/: DownloadTask.kt  ExtractFieldMeta.kt  ExtractorConfig.kt  TikTokExtractorConfig.kt
app/src/main/java/com/mgt/downloader/ui/: AlertDialog.kt  FileNameDialog.kt  MainActivity.kt  MainViewModel.kt  SettingsDialog.kt  asd.html
app/src/main/java/com/mgt/downloader/ui/download_list/: DownloadListFragment.kt  DownloadPagerAdapter.kt
app/src/main/java/com/mgt/downloader/ui/download_list/cancel_fail/: CancelFailAdapter.kt  CancelFailFragment.kt
app/src/main/java/com/mgt/downloader/ui/download_list/downloaded/: DownloadedAdapter.kt  DownloadedFragment.kt
app/src/main/java/com/mgt/downloader/ui/download_list/downloading/: DownloadingAdapter.kt  DownloadingFragment.kt
app/src/main/java/com/mgt/downloader/ui/view_file/: FilePathAdapter.kt  FileViewAdapter.kt  ViewFileDialog.kt  ViewFileViewModel.kt
app/src/main/java/com/mgt/downloader/utils/: Config.kt  Configurations.kt  Constants.kt  DownloadConfig.kt  Extensions.kt  PerlStringHelper.kt  Prefs.kt  PrefsUtils.kt  Statistics.kt  Utils.kt
app/src/main/res/drawable/: ic_play_arrow_black_24dp.xml  selectable_bg.xml  shape_edit_text.xml  shape_round_top_corners.xml  shape_round_top_corners_with_stroke.xml  splash2.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert.xml  dialog_download_list.xml  dialog_file_name.xml  dialog_settings.xml  dialog_view_file.xml  fragment_canceled_or_fail.xml  fragment_download_base.xml  fragment_downloaded.xml  fragment_downloading.xml  item_cancel_or_fail.xml  item_download_base.xml  item_downloaded.xml  item_downloading.xml  item_file.xml  item_path.xml
app/src/main/res/menu/: menu_delete.xml  menu_tab_layout_bottom_sheet.xml
app/src/main/res/raw/: progress.json  start_download.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-vn/: strings.xml
app/src/test/java/com/mgt/downloader/: ExampleUnitTest.kt
gradle/: configure.gradle
gradle/wrapper/: gradle-wrapper.properties
