apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            storeFile file("/Users/lap01523/Downloads/boba.jks")
            storePassword "tai144708101998"
            keyAlias "keyboba"
            keyPassword "tai144708101998"
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.mgt.downloader"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 24
        versionName "2.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            resValue 'string', 'banner_ad_id', '"ca-app-pub-3298478237408371/6890259756"'

            signingConfig signingConfigs.release

            debuggable false
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue 'string', 'banner_ad_id', '"ca-app-pub-3940256099942544/6300978111"'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'
//        exclude 'META-INF/versions/9'
//        exclude("META-INF/*.kotlin_module")
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    //lottie
    implementation "com.airbnb.android:lottie:3.4.4"

    //material design
    implementation "com.google.android.material:material:1.3.0"

    //room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

//    // rx java2
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation "androidx.room:room-rxjava2:$room_version"

    //live data
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //view model
    def lifecycle_version = "2.4.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //round corners imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // https://mvnrepository.com/artifact/commons-lang/commons-lang
    implementation 'commons-lang:commons-lang:2.6'

    //multiDex
    implementation 'com.android.support:multidex:1.0.3'

    //firebase
//    implementation 'com.google.firebase:firebase-analytics:18.0.0'
//    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'

    //admob
    implementation 'com.google.android.gms:play-services-ads-lite:20.1.0'

    // gg play
    implementation 'com.google.android.play:core-ktx:1.8.1'

    //anno
    implementation 'com.android.support:support-annotations:28.0.0'
}
