plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android-extensions'
}

android {
    compileSdk buildConfig.compileSdk

    signingConfigs {
        release {
            storeFile file(getProp("signConfigs.storeFile"))
            storePassword getProp("signConfigs.storePassword")
            keyAlias getProp("signConfigs.keyAlias")
            keyPassword getProp("signConfigs.keyPassword")
        }
    }

    defaultConfig {
        applicationId "com.mgt.downloader"
        minSdk buildConfig.minSdkVersion
        targetSdk buildConfig.targetSdk
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName
        setProperty("archivesBaseName", "mgtdownloader-${versionName}")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "BASE_URL_MANAGEMENT_TEST", getProp("baseUrl.managementTest")
        resValue "string", "BASE_URL_MANAGEMENT_LIVE", getProp("baseUrl.managementLive")

        multiDexEnabled true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release

            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue 'string', 'banner_ad_id', '"ca-app-pub-3298478237408371/6890259756"'
        }
        debug {
            applicationIdSuffix '.debug'

            debuggable true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue 'string', 'banner_ad_id', '"ca-app-pub-3940256099942544/6300978111"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=all-compatibility']
    }
    buildFeatures {
        viewBinding true
    }

    lintOptions {
        disable 'NullSafeMutableLiveData'
    }
    //    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'
//        exclude 'META-INF/versions/9'
//        exclude("META-INF/*.kotlin_module")
//    }
}

dependencies {
    implementation deps.support.coreKtx
    implementation deps.support.appcompat
    implementation deps.support.material
    implementation deps.support.constraintlayout
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.airbnb.android:lottie:3.4.4"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    def lifecycle_version = "2.5.0-beta01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'commons-lang:commons-lang:2.6'

    implementation 'com.android.support:multidex:1.0.3'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
//    implementation 'com.google.firebase:firebase-config-ktx'

//    implementation 'com.google.android.gms:play-services-ads-lite:20.1.0'

    implementation 'com.google.android.play:core-ktx:1.8.1'

    implementation 'com.android.support:support-annotations:28.0.0'

//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // fix lib pending intent no immutable flag
    implementation 'androidx.work:work-runtime-ktx:2.7.0-alpha02'

    implementation(name: 'livedata', ext: 'aar')
}
