Accept:application/json, text/javascript, */*; q=0.01
Accept-Encoding:gzip, deflate
Accept-Language:vi-VN,vi;q=0.9,en-US;q=0.8,en;q=0.7,fr-FR;q=0.6,fr;q=0.5
Connection:keep-alive
Content-Length:7
Content-Type:application/x-www-form-urlencoded;charset=UTF-8
Cookie:__utmz=2528293.1595410590.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmc=2528293; __utma=2528293.1423235523.1595410590.1605840346.1605868180.32; __utmt=1; __utmb=2528293.7.10.1605868180
Host:dontpad.com
Origin:http://dontpad.com
Referer:http://dontpad.com/tdtai/test
User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/90.0.148 Chrome/84.0.4147.148 Safari/537.36
X-Requested-With:XMLHttpRequest

Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding:gzip, deflate
Accept-Language:vi-VN,vi;q=0.9,en-US;q=0.8,en;q=0.7,fr-FR;q=0.6,fr;q=0.5
Cache-Control:max-age=0
Connection:keep-alive
Cookie:__utmz=2528293.1595410590.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmc=2528293; __utma=2528293.1423235523.1595410590.1605840346.1605868180.32; __utmt=1; __utmb=2528293.6.10.1605868180
Host:dontpad.com
Upgrade-Insecure-Requests:1
User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/90.0.148 Chrome/84.0.4147.148 Safari/537.36