<!DOCTYPE html>
<html lang="vi">

<head>
    <title>Facebook Video Downloader - Tải xuống Facebook Video</title>
    <meta name="description"
          content="Facebook Video Downloader trực tuyến - GetfVid Công cụ trực tuyến miễn phí tốt nhất để tải xuống FB Video.simply dán url Facebook Video và nhấp vào nút Tải xuống để Lưu video từ Facebook.Bạn cũng có thể sử dụng Trình tải xuống video Facebook của chúng tôi cho Chrome để làm cho việc này trở nên dễ dàng hơn.">
    <meta name="keywords"
          content="video downloader cho facebook, download video facebook trực tuyến, downloader video facebook, tải video facebook, download video fb, download video facebook nhanh chóng">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#2e64c3" />
    <meta name="msapplication-navbutton-color" content="#2e64c3">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Getfvid.com / Cách tốt nhất để tải xuống video và âm thanh từ Facebook" />
    <meta property="og:description" content="Cách nhanh chóng và đơn giản để tải video từ Facebook xuống MP4, MP3 chỉ bằng một cú nhấp chuột vào máy tính hoặc điện thoại di động mà không cần Phần mềm.
" />
    <meta property="og:image" content="/public/assets/images/getfvid-share.png" />
    <link rel="icon" href="/public/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="/public/favicon.ico" />
    <link href="/public/assets/css/bootstrap.min.css?v=1" rel="stylesheet">
    <link href="/public/assets/css/style.css?v=15" rel="stylesheet">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
		(adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-9190871915081129",
      enable_page_level_ads: true
    });
	</script>
    <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-105090590-1', 'auto');
    ga('send', 'pageview');
	</script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" async="async"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" async="async"></script>
    <![endif]-->
    <link rel="canonical" href="https://www.getfvid.com/vi/downloader" />
    <link rel="alternate" href="https://www.getfvid.com/vi/downloader" hreflang="vi" />
    <link rel="alternate" href="https://www.getfvid.com/downloader" hreflang="en" />
    <link rel="alternate" href="https://www.getfvid.com/es/downloader" hreflang="es" />
    <link rel="alternate" href="https://www.getfvid.com/fr/downloader" hreflang="fr" />
    <link rel="alternate" href="https://www.getfvid.com/de/downloader" hreflang="de" />
    <link rel="alternate" href="https://www.getfvid.com/nl/downloader" hreflang="nl" />
    <link rel="alternate" href="https://www.getfvid.com/it/downloader" hreflang="it" />
    <link rel="alternate" href="https://www.getfvid.com/pt/downloader" hreflang="pt" />
    <link rel="alternate" href="https://www.getfvid.com/pl/downloader" hreflang="pl" />
    <link rel="alternate" href="https://www.getfvid.com/ro/downloader" hreflang="ro" />
    <link rel="alternate" href="https://www.getfvid.com/tr/downloader" hreflang="tr" />
    <link rel="alternate" href="https://www.getfvid.com/ru/downloader" hreflang="ru" />
    <link rel="alternate" href="https://www.getfvid.com/ja/downloader" hreflang="ja" />
    <link rel="alternate" href="https://www.getfvid.com/ko/downloader" hreflang="ko" />
    <link rel="alternate" href="https://www.getfvid.com/zh/downloader" hreflang="zh" />
    <link rel="alternate" href="https://www.getfvid.com/th/downloader" hreflang="th" />
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="dns-prefetch" href="//ssl.google-analytics.com">
    <link rel="dns-prefetch" href="//s7.addthis.com">
    <link rel="dns-prefetch" href="//m.addthis.com">
</head>

<body>
<header>
    <nav class="navbar navbar-default no-mrg">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://www.getfvid.com/vi"
                   title="Trình tải xuống Facebook Video"><img src="/public/assets/images/logo.png?v=1" alt="Trình tải xuống Facebook Video"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                    <li class="mobile-display"><a class="dropdown-item" href="https://www.getfvid.com/vi/twitter"
                                                  title="Trình tải xuống Twitter">Trình tải xuống Twitter</a></li>
                    <li class="mobile-display"><a class="dropdown-item" href="https://www.getfvid.com/vi/instagram"
                                                  title="Trình tải xuống Instagram">Trình tải xuống Instagram</a></li>
                    <li><a href="https://www.getfvid.com/vi/how-to-download-facebook-videos"
                           title="Cách tải xuống Facebook Video">Làm thế nào để</a></li>
                    <li><a href="https://www.getfvid.com/vi/contact">ủng hộ</a></li>
                    <li id="install-addon"><a class="btn btn-extension" target="_blank"
                                              href="https://chrome.google.com/webstore/detail/social-video-downloader/kfnnoammpigcglgbhcbbdpnekbcddahe"><strong>Tải về</strong>
                        chrome extension</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs"
        data-app-key="96vsw1f7g9q8wf1"></script>
<script>
		var base_url = 'https://www.getfvid.com/vi';
		var url = "YUhSMGNITTZMeTl6WTI5dWRHVnVkQzF0YVdFekxUSXVlSGd1Wm1KalpHNHVibVYwTDNZdmREWTJMak0yTWpRd0xUWXZNVEF3TURBd01EQmZNemcwT1RFM05qVTJNVFUyTVRZNVh6VTFPRFU1TlRRd09UUTRPVGN3T0RFeE1WOXVMbTF3TkQ5ZmJtTmZZMkYwUFRFd09DWmpZMkk5TWlaZmJtTmZjMmxrUFRrNE5XTTJNeVpsWm1jOVpYbEtNbHBYTldwaU1sSnNXRE5TYUZwNVNUWkpiVGxzWTBZNWIxcERTamttWDI1algyOW9ZejFPWWxCWVJGTTNiRVEwU1VGWVgyd3dXbG90Smw5dVkxOW9kRDF6WTI5dWRHVnVkQzF0YVdFekxUSXVlSGdtYjJnOU1ERTFOalUzWXpBMllUSXlNR0l3TldFM09ERXpOak13TnpBMlptSm1aREVtYjJVOU5VWkVRakZFUkRJPQ==";
		var url_ = "https://www.facebook.com/OfficialLinhNgocDam/videos/675651213142495/";
	var id ="TmpjMU5qVXhNakV6TVRReU5EazE=";
	var type = "mp3";
	var quality = "128";
	</script>
<div class="page-content">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-md-10 col-centered">
                <div class="download-links">
                    <div class="ads mrg-bottom text-center">
                        <div class="prefix-adlabel">Advertisements</div>
                        <ins class="adsbygoogle" style="display:block;height:90px"
                             data-ad-client="ca-pub-9190871915081129" data-ad-slot="2898462096"></ins>
                        <script>
								(adsbygoogle = window.adsbygoogle || []).push({});
							</script>
                    </div>
                    <input type="hidden" id="title_video" value="Linh Ngọc Đàm">
                    <div id="download_progress">
                        <div id="errors" style="display: none;">
                            <div class="alert alert-danger" role="alert">Đã xảy ra lỗi, Vui lòng thử chuyển đổi lại.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="row">
                            <div class="col-md-3">
                                <a href="#myModalVideo" data-toggle="modal" class="img-video"
                                   style="height:79px;background: #c7c7c7;background-image: url(https://scontent-mia3-2.xx.fbcdn.net/v/t15.5256-10/s526x395/121947183_675658973141719_4873060930162322722_n.jpg?_nc_cat=1&amp;ccb=2&amp;_nc_sid=08861d&amp;_nc_ohc=IqiPX1_H5l0AX97H0Yb&amp;_nc_ht=scontent-mia3-2.xx&amp;oh=46f61c7cff9d5d293692f5e8634e6527&amp;oe=5FDA6FDD);background-size:cover;">
                                    <span class="btn-play-video video-btn"><i class="glyphicon glyphicon-play"></i></span>
                                    <p class="time-video" id="time"></p>
                                </a>
                            </div>
                            <div class="col-md-5 no-padd">
                                <div class="card-block">
                                    <h5 class="card-title"><a
                                            href="https://www.facebook.com/OfficialLinhNgocDam/videos/675651213142495/"
                                            target="_blank">Linh Ngọc Đàm</a></h5>
                                    <p class="card-text">Tộc Trưởng Độ Mixi &amp; Những Điều Chưa Kể</p>
                                </div>
                            </div>
                            <div class="col-md-4 btns-download">
                                <p>
                                    <a href="https://scontent-mia3-2.xx.fbcdn.net/v/t66.36240-6/10000000_384917656156169_558595409489708111_n.mp4?_nc_cat=108&amp;ccb=2&amp;_nc_sid=985c63&amp;efg=eyJ2ZW5jb2RlX3RhZyI6Im9lcF9oZCJ9&amp;_nc_ohc=NbPXDS7lD4IAX_l0ZZ-&amp;_nc_ht=scontent-mia3-2.xx&amp;oh=015657c06a220b05a7813630706fbfd1&amp;oe=5FDB1DD2"
                                       target="_blank" class="btn btn-download" download>Tải xuống
                                        <strong>HD</strong> Phẩm chất</a>

                                </p>
                                <p>
                                    <a href="https://video-mia3-2.xx.fbcdn.net/v/t42.9040-2/10000000_666138910739781_2543559003242343667_n.mp4?_nc_cat=108&amp;ccb=2&amp;_nc_sid=985c63&amp;efg=eyJybHIiOjQ2OCwicmxhIjozNjQ2LCJ2ZW5jb2RlX3RhZyI6InN2ZV9zZCJ9&amp;_nc_ohc=ZAppE8oqPW0AX9nAOIz&amp;rl=468&amp;vabr=260&amp;_nc_ht=video-mia3-2.xx&amp;oh=ac34a473392d72e5dbd8c5992b09f379&amp;oe=5FB6C261"
                                       target="_blank" class="btn btn-download" rel="nofollow" download>Tải xuống ở
                                        chất lượng bình thường</a>

                                </p>
                                <p id="audioBtn">
                                    <a href="https://video-mia3-2.xx.fbcdn.net/v/t42.1790-2/125431100_204143931122025_3792007642006595171_n.mp4?_nc_cat=1&amp;ccb=2&amp;_nc_sid=5aebc0&amp;efg=eyJ2ZW5jb2RlX3RhZyI6ImRhc2hfYXVkaW9fYWFjcF82NF9mcmFnXzJfYXVkaW8ifQ%3D%3D&amp;_nc_ohc=ZuPNye0Vxz0AX9-1ZJH&amp;_nc_ht=video-mia3-2.xx&amp;oh=1f5b3394ba2374bf96ad35c159da9902&amp;oe=5FB6CC1F"
                                       target="_blank" class="btn btn-download" rel="nofollow" download>Chỉ tải
                                        xuống âm thanh</a>
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="ads mrg-top text-center">
                        <div class="prefix-adlabel">Advertisements</div>
                        <ins class="adsbygoogle" style="display:block;" data-ad-client="ca-pub-9190871915081129"
                             data-ad-slot="2898462096" data-ad-format="auto"></ins>
                        <script>
								(adsbygoogle = window.adsbygoogle || []).push({});
							</script>
                    </div>
                    <div class="card card-qrcode">
                        <div class="row">
                            <div class="col-md-12 qrcode">
                                <div class="text-center">
                                    <p class="qrcode-p">Quét mã QR bên dưới để tải trực tiếp xuống điện thoại thông
                                        minh hoặc máy tính bảng của bạn!</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-centered qrcode">
                                <div id="qrcode"></div>
                                <script src="//www.getfvid.com/public/assets/js/qrcode.min.js"></script>
                                <script type="text/javascript">
										new QRCode(document.getElementById("qrcode"),{
										text: "https://scontent-mia3-2.xx.fbcdn.net/v/t66.36240-6/10000000_384917656156169_558595409489708111_n.mp4?_nc_cat=108&ccb=2&_nc_sid=985c63&efg=eyJ2ZW5jb2RlX3RhZyI6Im9lcF9oZCJ9&_nc_ohc=NbPXDS7lD4IAX_l0ZZ-&_nc_ht=scontent-mia3-2.xx&oh=015657c06a220b05a7813630706fbfd1&oe=5FDB1DD2",
																						width: 120,
												height: 120,
												correctLevel : QRCode.CorrectLevel.L
											});
									</script>
                            </div>
                            <div class="col-md-4 text-center col-centered">
                                <a class="dropbox-saver"
                                   href="https://scontent-mia3-2.xx.fbcdn.net/v/t66.36240-6/10000000_384917656156169_558595409489708111_n.mp4?_nc_cat=108&amp;ccb=2&amp;_nc_sid=985c63&amp;efg=eyJ2ZW5jb2RlX3RhZyI6Im9lcF9oZCJ9&amp;_nc_ohc=NbPXDS7lD4IAX_l0ZZ-&amp;_nc_ht=scontent-mia3-2.xx&amp;oh=015657c06a220b05a7813630706fbfd1&amp;oe=5FDB1DD2"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="myModalVideo" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="embed-responsive embed-responsive-16by9">
                                <video controls="controls" allowfullscreen id="video" controlsList="nodownload">
                                    <source
                                            src="https://scontent-mia3-2.xx.fbcdn.net/v/t66.36240-6/10000000_384917656156169_558595409489708111_n.mp4?_nc_cat=108&amp;ccb=2&amp;_nc_sid=985c63&amp;efg=eyJ2ZW5jb2RlX3RhZyI6Im9lcF9oZCJ9&amp;_nc_ohc=NbPXDS7lD4IAX_l0ZZ-&amp;_nc_ht=scontent-mia3-2.xx&amp;oh=015657c06a220b05a7813630706fbfd1&amp;oe=5FDB1DD2"
                                            type="video/mp4" />
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="pull-left">
                    <p>Copyright©2020 Getfvid. All Rights Reserved.</p>
                </div>
                <ul class="pull-right bottom_ul list-inline">
                    <li class="dropup lang-box">
                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">hơn
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://www.getfvid.com/vi/private-downloader"
                                   title="Trình tải xuống riêng tư">Trình tải xuống riêng tư</a></li>
                            <li><a class="dropdown-item" href="https://www.getfvid.com/vi/twitter"
                                   title="Trình tải xuống Twitter">Trình tải xuống Twitter</a></li>
                            <li><a class="dropdown-item" href="https://www.getfvid.com/vi/instagram"
                                   title="Trình tải xuống Instagram">Trình tải xuống Instagram</a></li>
                        </ul>
                    </li>
                    <li><a href="https://www.getfvid.com/vi/extension">phần mở rộng trình duyệt</a></li>
                    <li><a href="https://www.getfvid.com/vi/faq">Faq</a></li>
                    <li><a href="https://www.getfvid.com/vi/about">About</a></li>
                    <li><a href="https://www.getfvid.com/vi/sitemap">Sơ đồ trang web</a></li>
                    <li><a href="https://www.getfvid.com/vi/tos">Điều khoản sử dụng</a></li>
                    <li><a href="https://www.getfvid.com/vi/privacy-policy">Chính sách bảo mật</a></li>
                    <li><a href="https://www.getfvid.com/vi/contact">Phản hồi</a></li>
                    <li class="dropup lang-box">
                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Tiếng Việt
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://www.getfvid.com/en/downloader">English</a>
                            </li>
                            <li><a class="dropdown-item" href="https://www.getfvid.com/es/downloader">Español</a>
                            </li>
                            <li><a class="dropdown-item" href="https://www.getfvid.com/fr/downloader">Français</a>
                            </li>
                            <li><a class="dropdown-item" href="https://www.getfvid.com/de/downloader">Deutsch</a>
                            </li>
                            <li><a class="dropdown-item" href="https://www.getfvid.com/nl/downloader">Nederlands</a>
                            </li>
                            <li><a class="dropdown-item" href="https://www.getfvid.com/it/downloader">Italiano</a>
                            </li>
                            <li><a class="dropdown-item" href="https://www.getfvid.com/pt/downloader">Português</a>
                            </li>
                            <li><a class="dropdown-item" href="https://www.getfvid.com/pl/downloader">Polski</a>
                            </li>
                            <li><a class="dropdown-item" href="https://www.getfvid.com/ro/downloader">Română</a>
                            </li>
                            <li><a class="dropdown-item" href="https://www.getfvid.com/tr/downloader">Türk</a></li>
                            <li><a class="dropdown-item" href="https://www.getfvid.com/ru/downloader">Русский</a>
                            </li>
                            <li><a class="dropdown-item" href="https://www.getfvid.com/ja/downloader">日本語</a></li>
                            <li><a class="dropdown-item" href="https://www.getfvid.com/ko/downloader">한국어</a></li>
                            <li><a class="dropdown-item" href="https://www.getfvid.com/zh/downloader">繁體中文</a></li>
                            <li><a class="dropdown-item" href="https://www.getfvid.com/th/downloader">ไทย</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="/public/assets/js/ads.js"></script>
<script src="/public/assets/js/jquery.min.js"></script>
<script src="/public/assets/js/bootstrap.min.js"></script>
<script src="/public/assets/js/scripts.js?v=11"></script>
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59aeec5b9a5c7594&domready=1" async="async"></script>
<style>
		.cc-window {
			opacity: 1;
			transition: opacity 1s ease
		}

		.cc-window.cc-invisible {
			opacity: 0
		}

		.cc-animate.cc-revoke {
			transition: transform 1s ease
		}

		.cc-animate.cc-revoke.cc-top {
			transform: translateY(-2em)
		}

		.cc-animate.cc-revoke.cc-bottom {
			transform: translateY(2em)
		}

		.cc-animate.cc-revoke.cc-active.cc-bottom,
		.cc-animate.cc-revoke.cc-active.cc-top,
		.cc-revoke:hover {
			transform: translateY(0)
		}

		.cc-grower {
			max-height: 0;
			overflow: hidden;
			transition: max-height 1s
		}

		.cc-link,
		.cc-revoke:hover {
			text-decoration: underline
		}

		.cc-revoke,
		.cc-window {
			position: fixed;
			overflow: hidden;
			box-sizing: border-box;
			font-family: Helvetica, Calibri, Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5em;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
			z-index: 9999
		}

		.cc-window.cc-static {
			position: static
		}

		.cc-window.cc-floating {
			padding: 2em;
			max-width: 24em;
			-ms-flex-direction: column;
			flex-direction: column
		}

		.cc-window.cc-banner {
			padding: 1em 1.8em;
			width: 100%;
			-ms-flex-direction: row;
			flex-direction: row
		}

		.cc-revoke {
			padding: .5em
		}

		.cc-header {
			font-size: 18px;
			font-weight: 700
		}

		.cc-btn,
		.cc-close,
		.cc-link,
		.cc-revoke {
			cursor: pointer
		}

		.cc-link {
			opacity: .8;
			display: inline-block;
			padding: .2em
		}

		.cc-link:hover {
			opacity: 1
		}

		.cc-link:active,
		.cc-link:visited {
			color: initial
		}

		.cc-btn {
			display: block;
			padding: .4em .8em;
			font-size: .9em;
			font-weight: 700;
			border-width: 2px;
			border-style: solid;
			text-align: center;
			white-space: nowrap
		}

		.cc-highlight .cc-btn:first-child {
			background-color: transparent;
			border-color: transparent
		}

		.cc-highlight .cc-btn:first-child:focus,
		.cc-highlight .cc-btn:first-child:hover {
			background-color: transparent;
			text-decoration: underline
		}

		.cc-close {
			display: block;
			position: absolute;
			top: .5em;
			right: .5em;
			font-size: 1.6em;
			opacity: .9;
			line-height: .75
		}

		.cc-close:focus,
		.cc-close:hover {
			opacity: 1
		}

		.cc-revoke.cc-top {
			top: 0;
			left: 3em;
			border-bottom-left-radius: .5em;
			border-bottom-right-radius: .5em
		}

		.cc-revoke.cc-bottom {
			bottom: 0;
			left: 3em;
			border-top-left-radius: .5em;
			border-top-right-radius: .5em
		}

		.cc-revoke.cc-left {
			left: 3em;
			right: unset
		}

		.cc-revoke.cc-right {
			right: 3em;
			left: unset
		}

		.cc-top {
			top: 1em
		}

		.cc-left {
			left: 1em
		}

		.cc-right {
			right: 1em
		}

		.cc-bottom {
			bottom: 1em
		}

		.cc-floating>.cc-link {
			margin-bottom: 1em
		}

		.cc-floating .cc-message {
			display: block;
			margin-bottom: 1em
		}

		.cc-window.cc-floating .cc-compliance {
			-ms-flex: 1 0 auto;
			flex: 1 0 auto
		}

		.cc-window.cc-banner {
			-ms-flex-align: center;
			align-items: center
		}

		.cc-banner.cc-top {
			left: 0;
			right: 0;
			top: 0
		}

		.cc-banner.cc-bottom {
			left: 0;
			right: 0;
			bottom: 0
		}

		.cc-banner .cc-message {
			display: block;
			-ms-flex: 1 1 auto;
			flex: 1 1 auto;
			max-width: 100%;
			margin-right: 1em
		}

		.cc-compliance {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-line-pack: justify;
			align-content: space-between
		}

		.cc-floating .cc-compliance>.cc-btn {
			-ms-flex: 1;
			flex: 1
		}

		.cc-btn+.cc-btn {
			margin-left: .5em
		}

		@media print {

			.cc-revoke,
			.cc-window {
				display: none
			}
		}

		@media screen and (max-width:900px) {
			.cc-btn {
				white-space: normal
			}
		}

		@media screen and (max-width:414px) and (orientation:portrait),
		screen and (max-width:736px) and (orientation:landscape) {
			.cc-window.cc-top {
				top: 0
			}

			.cc-window.cc-bottom {
				bottom: 0
			}

			.cc-window.cc-banner,
			.cc-window.cc-floating,
			.cc-window.cc-left,
			.cc-window.cc-right {
				left: 0;
				right: 0
			}

			.cc-window.cc-banner {
				-ms-flex-direction: column;
				flex-direction: column
			}

			.cc-window.cc-banner .cc-compliance {
				-ms-flex: 1 1 auto;
				flex: 1 1 auto
			}

			.cc-window.cc-floating {
				max-width: none
			}

			.cc-window .cc-message {
				margin-bottom: 1em
			}

			.cc-window.cc-banner {
				-ms-flex-align: unset;
				align-items: unset
			}

			.cc-window.cc-banner .cc-message {
				margin-right: 0
			}
		}

		.cc-floating.cc-theme-classic {
			padding: 1.2em;
			border-radius: 5px
		}

		.cc-floating.cc-type-info.cc-theme-classic .cc-compliance {
			text-align: center;
			display: inline;
			-ms-flex: none;
			flex: none
		}

		.cc-theme-classic .cc-btn {
			border-radius: 5px
		}

		.cc-theme-classic .cc-btn:last-child {
			min-width: 140px
		}

		.cc-floating.cc-type-info.cc-theme-classic .cc-btn {
			display: inline-block
		}

		.cc-theme-edgeless.cc-window {
			padding: 0
		}

		.cc-floating.cc-theme-edgeless .cc-message {
			margin: 2em 2em 1.5em
		}

		.cc-banner.cc-theme-edgeless .cc-btn {
			margin: 0;
			padding: .8em 1.8em;
			height: 100%
		}

		.cc-banner.cc-theme-edgeless .cc-message {
			margin-left: 1em
		}

		.cc-floating.cc-theme-edgeless .cc-btn+.cc-btn {
			margin-left: 0
		}
	</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js" async="async"></script>
<script>
		window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#edeff5",
      "text": "#838391"
    },
    "button": {
      "background": "#4b81e8"
    }
  },
  "theme": "classic",
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website.",
    "href": "http://www.getfvid.com/vi/privacy-policy"
  }
})});
	</script>
<script>
		$(document).ready(function() {

    $.get('https://www.cloudflare.com/cdn-cgi/trace', function(data) {
      var localCheck = data.match(/loc=PH/g);
        if(localCheck !== null) {
          $(".ads").hide();
        }
    });

    isOpera = !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
    isFirefox = typeof InstallTrigger !== 'undefined';
      if(isFirefox){
          $("#install-addon").html('<a class="btn btn-extension" target="_blank" href="https://addons.mozilla.org/en-US/firefox/addon/x-facebook-video-downloader"><strong>Tải về</strong> firefox extension</a>');
          $('#extNav ul li:nth-child(2)').removeClass('active');
          $('#extNav ul li:nth-child(1)').addClass('active');
          $('#chrome_').removeClass('active');
          $('#firefox_').addClass('active');
      }
      if(isOpera){
        $("#install-addon").html('<a class="btn btn-extension" target="_blank" href="https://addons.opera.com/en/extensions/details/fb-video-downloader"><strong>Tải về</strong> opera extension</a>');
        $('#extNav ul li:nth-child(2)').removeClass('active');
        $('#extNav ul li:nth-child(3)').addClass('active');
        $('#chrome_').removeClass('active');
        $('#opera_').addClass('active');
      }
  });
	</script>
</body>

</html>