<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/itemRootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sizeDownloadItemGap"
        app:cardCornerRadius="@dimen/sizeRoundCornerRadiusItem">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <include layout="@layout/item_download_base" />

        <TextView
                android:id="@+id/storageStateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="7dp"
                android:text="@string/desc_deleted_from_storage"
                android:textColor="@color/lightPrimaryDark"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timeTextView"
                app:layout_constraintVertical_bias="1"
                tools:visibility="visible" />

        <ImageView
                android:id="@+id/retryImgView"
                android:layout_width="@dimen/sizeTaskActionButton"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/desc_retry"
                android:padding="7dp"
                android:src="@drawable/retry"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/deleteImgView"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/openFileImgView"
                app:layout_constraintTop_toTopOf="@id/deleteImgView"
                tools:visibility="visible" />

        <ImageView
                android:id="@+id/shareImgView"
                android:layout_width="@dimen/sizeTaskActionButton"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/desc_retry"
                android:padding="7dp"
                android:src="@drawable/share"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/deleteImgView"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/retryImgView"
                app:layout_constraintTop_toTopOf="@id/deleteImgView"
                tools:visibility="visible" />

        <ImageView
                android:id="@+id/openFileImgView"
                android:layout_width="@dimen/sizeTaskActionButton"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/desc_open_file"
                android:padding="5dp"
                android:src="@drawable/dir"
                app:layout_constraintBottom_toBottomOf="@id/deleteImgView"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/deleteImgView"
                app:layout_constraintTop_toTopOf="@id/deleteImgView" />

        <ImageView
                android:id="@+id/deleteImgView"
                android:layout_width="@dimen/sizeTaskActionButton"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/desc_delete"
                android:padding="7dp"
                android:src="@drawable/delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/totalSizeTextView"
                app:layout_constraintVertical_bias="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
